DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Lab3_5-6

20250313


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
235
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
235
256
Amministrazione Condominio

1
20250313
20250313
F
E


0
-
-
-
243
251
247
249
245
253
261
263
271
287
279
293
308
295
310
312
314
291
285
277
316
324
332
344
346
354
362
364
399
300
-
-
236
238
241
-
-
237
-
417
-
242
-
-
-
-
*3
71
256
Trasporto Pubblico

1
20250313
20250313
F
E


0
-
-
-
79
81
83
85
87
92
96
100
123
111
105
109
113
117
119
121
115
107
98
94
125
133
144
146
154
165
177
181
214
218
216
212
183
175
173
204
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
344
0
PAGAMENTO



362
364
-
401
-
-
-
356
350
-
-
-
-
345
-
-
-
-
*4
308
0
SPESA



310
312
314
-
406
419
424
-
-
-
348
334
326
320
-
-
-
-
309
-
-
-
417
-
*4
287
0
INQUILINO



291
293
295
-
297
-
-
-
304
-
-
-
-
288
-
-
-
-
*4
261
0
APPARTAMENTO



399
285
279
-
281
-
-
-
358
336
302
267
-
-
-
-
262
-
-
-
-
*4
251
0
SCALA



277
271
-
273
-
-
-
328
265
257
-
-
-
-
252
-
-
-
-
*4
243
0
CONDOMINIO



245
247
249
-
396
-
-
-
318
255
-
-
-
-
244
-
-
-
-
*4
144
0
CORSA



214
216
218
-
220
225
230
-
-
-
167
156
150
-
-
-
-
145
-
-
-
-
*4
123
0
PERCORSO



181
183
-
185
-
-
-
169
137
127
-
-
-
-
124
-
-
-
-
*4
111
0
FERMATA



113
115
117
119
121
-
162
-
-
-
210
207
129
-
-
-
-
112
-
-
-
-
*4
105
0
LINEA



107
109
-
141
-
-
-
135
-
-
-
-
106
-
-
-
-
*4
81
0
BUS



87
83
85
-
89
-
-
-
148
-
-
-
-
82
-
-
-
-
*4
79
0
AUTISTA



92
94
96
98
100
-
102
-
-
-
158
-
-
-
-
80
-
-
-
-
*5
354
0
A Carico



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
Comporta



-
-
-
-
347
349
-
351
-
-
-
-
*5
332
0
Competenza Appartamento



-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
Competenza Scala



-
-
-
-
325
327
-
329
-
-
-
-
*5
316
0
Competenza Condominio



-
-
-
-
317
319
-
321
-
-
-
-
*5
300
0
Vive



-
-
-
-
301
303
-
305
-
-
-
-
*5
263
0
Contiene



-
-
-
-
264
266
-
268
-
-
-
-
*5
253
0
Comprende



-
-
-
-
254
256
-
258
-
-
-
-
*5
204
0
Tappa



212
-
-
-
-
206
209
-
205
-
-
-
-
*5
165
0
Guidata



-
-
-
-
166
168
-
170
-
-
-
-
*5
154
0
Gestita



-
-
-
-
155
157
-
159
-
-
-
-
*5
146
0
Usato



-
-
-
-
147
149
-
151
-
-
-
-
*5
133
0
Comprende



-
-
-
-
134
136
-
138
-
-
-
-
*5
125
0
Costituito



177
173
175
-
-
-
-
126
128
-
130
-
-
-
-
*7
399
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
400
-
-
-
-
*7
364
0
data



1
1
S
F
T
A
1
0
-
-
-
402
-
365
-
-
-
-
*7
362
0
Importo



1
1
S
F
T
A
1
0
-
-
-
-
363
-
-
-
-
*7
314
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
421
-
315
-
-
-
-
*7
312
0
data



1
1
S
F
T
A
1
0
-
-
-
426
420
408
-
313
-
-
-
-
*7
310
0
importo



1
1
S
F
T
A
1
0
-
-
-
425
407
-
311
-
-
-
-
*7
295
0
generalità



1
1
S
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
CF



1
1
S
F
T
A
1
0
-
-
-
298
-
294
-
-
-
-
*7
291
0
proprietario



1
1
S
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
285
0
quota di appartamento



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
279
0
interno



1
1
S
F
T
A
1
0
-
-
-
282
-
280
-
-
-
-
*7
277
0
Quota di scala



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
271
0
Codice



1
1
S
F
T
A
1
0
-
-
-
274
-
272
-
-
-
-
*7
249
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
nome



1
1
S
F
T
A
1
0
-
-
-
397
-
246
-
-
-
-
*7
218
0
ora arrivo



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
ora di partenza



1
1
S
F
T
A
1
0
-
-
-
232
227
222
-
217
-
-
-
-
*7
214
0
data



1
1
S
F
T
A
1
0
-
-
-
231
226
221
-
215
-
-
-
-
*7
212
0
tempo di percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
183
0
tempo percorrenza



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
codice percorso



1
1
S
F
T
A
1
0
-
-
-
186
-
182
-
-
-
-
*7
177
0
arrivo



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
partenza



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
numero



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
121
0
latitudine



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
longitudine



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
identificativo



1
1
S
F
T
A
1
0
-
-
-
163
-
114
-
-
-
-
*7
109
0
identificativo



1
1
S
F
T
A
1
0
-
-
-
142
-
110
-
-
-
-
*7
107
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
100
0
cellulare



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
CF



1
1
S
F
T
A
1
0
-
-
-
103
-
93
-
-
-
-
*7
87
0
immatricolazione



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
#telaio



1
1
S
F
T
A
1
0
-
-
-
90
-
84
-
-
-
-
*8
357
0

0
N
 


404
-
358
-
361
-
-
-
-
*8
355
0

1
1
 


-
356
-
360
-
-
-
-
*8
349
0

1
1
 


-
350
-
353
-
-
-
-
*8
347
0

0
N
 


403
-
348
-
352
-
-
-
-
*8
335
0

0
N
 


409
-
336
-
339
-
-
-
-
*8
333
0

1
1
 


-
334
-
338
-
-
-
-
*8
327
0

0
N
 


422
-
328
-
331
-
-
-
-
*8
325
0

1
1
 


-
326
-
330
-
-
-
-
*8
319
0

1
1
 


-
320
-
323
-
-
-
-
*8
317
0

0
N
 


427
-
318
-
322
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

1
1
 


-
302
-
306
-
-
-
-
*8
266
0

1
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


283
-
265
-
269
-
-
-
-
*8
256
0

1
1
 


-
257
-
260
-
-
-
-
*8
254
0

0
N
 


275
-
255
-
259
-
-
-
-
*8
209
0
partenza
0
N
 


-
210
-
211
-
-
-
-
*8
206
0
arrivo
0
N
 


-
207
-
208
-
-
-
-
*8
168
0

0
N
 


223
-
169
-
172
-
-
-
-
*8
166
0

0
1
 


-
167
-
171
-
-
-
-
*8
157
0

0
N
 


233
-
158
-
161
-
-
-
-
*8
155
0

1
1
 


-
156
-
160
-
-
-
-
*8
149
0

1
1
 


-
150
-
153
-
-
-
-
*8
147
0

0
N
 


228
-
148
-
152
-
-
-
-
*8
136
0

1
1
 


-
137
-
140
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
128
0

0
N
 


-
129
-
132
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*9
358
0
*9
356
0
*9
350
0
*9
348
0
*9
336
0
*9
334
0
*9
328
0
*9
326
0
*9
320
0
*9
318
0
*9
304
0
*9
302
0
*9
267
0
*9
265
0
*9
257
0
*9
255
0
*9
210
0
*9
207
0
*9
169
0
*9
167
0
*9
158
0
*9
156
0
*9
150
0
*9
148
0
*9
137
0
*9
135
0
*9
129
0
*9
127
0
*10
424
0
IDSPESA_2
A
2
0
N


-
427
425
426
-
-
428
-
-
-
-
*10
419
0
IDSPESA_1
A
2
0
N


-
422
420
421
-
-
423
-
-
-
-
*10
406
0
IDSPESA
A
1
0
N


-
409
407
408
-
-
410
-
-
-
-
*10
401
0
IDPAGAMENTO
A
1
0
N


-
403
404
402
-
-
405
-
-
-
-
*10
396
0
IDCONDOMINIO
A
1
0
N


-
397
-
-
398
-
-
-
-
*10
297
0
IDINQUILINO
A
1
0
N


-
298
-
-
299
-
-
-
-
*10
281
0
IDAPPARTAMENTO
A
1
0
N


-
283
282
-
-
284
-
-
-
-
*10
273
0
IDSCALA
A
1
0
N


-
275
274
-
-
276
-
-
-
-
*10
230
0
IDCORSA_2
A
2
0
N


-
233
231
232
-
-
234
-
-
-
-
*10
225
0
IDCORSA_1
A
1
0
N


-
228
226
227
-
-
229
-
-
-
-
*10
220
0
IDCORSA
A
2
0
N


-
223
221
222
-
-
224
-
-
-
-
*10
185
0
IDPERCORSO
A
1
0
N


-
186
-
-
187
-
-
-
-
*10
162
0
IDFERMATA
A
1
0
N


-
163
-
-
164
-
-
-
-
*10
141
0
IDLINEA
A
1
0
N


-
142
-
-
143
-
-
-
-
*10
102
0
IDAUTISTA
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
89
0
IDBUS
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
427
0
*11
426
0
*11
425
0
*11
422
0
*11
421
0
*11
420
0
*11
409
0
*11
408
0
*11
407
0
*11
404
0
*11
403
0
*11
402
0
*11
397
0
*11
298
0
*11
283
0
*11
282
0
*11
275
0
*11
274
0
*11
233
0
*11
232
0
*11
231
0
*11
228
0
*11
227
0
*11
226
0
*11
223
0
*11
222
0
*11
221
0
*11
186
0
*11
163
0
*11
142
0
*11
103
0
*11
90
0
*18
237
0

23
100
100
0
0
0

0

1
242
244
246
248
250
252
258
259
260
262
268
269
270
272
276
278
280
284
286
288
292
294
296
299
305
306
307
309
311
313
315
321
322
323
329
330
331
337
338
339
345
351
352
353
359
360
361
363
365
398
400
405
410
418
423
428
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
93
95
97
99
101
104
106
108
110
112
114
116
118
120
122
124
130
131
132
138
139
140
143
145
151
152
153
159
160
161
164
170
171
172
174
176
178
182
184
187
205
208
211
213
215
217
219
224
229
234
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
428
0
0
0
0
*19
423
0
0
0
0
*19
418
0
224700
252400
0
*19
410
0
0
0
0
*19
405
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
333275
94127
0
*19
360
0
289418
130908
0
*19
359
0
311242
112518
0
*19
353
0
216842
166117
0
*19
352
0
143305
191247
0
*19
351
0
180071
178276
0
*19
345
0
267600
149300
0
*19
339
0
304090
75735
0
*19
338
0
178759
125806
0
*19
337
0
253862
84528
0
*19
331
0
169986
88713
0
*19
330
0
127132
159227
0
*19
329
0
148558
123973
0
*19
323
0
86385
164887
0
*19
322
0
65542
88956
0
*19
321
0
75964
126921
0
*19
315
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
98000
207200
0
*19
307
0
388039
138168
0
*19
306
0
382910
87161
0
*19
305
0
389904
117490
0
*19
299
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
288
0
380000
170500
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
272
0
0
0
0
*19
270
0
312676
35900
0
*19
269
0
247953
35900
0
*19
268
0
276598
35900
0
*19
262
0
368900
64400
0
*19
260
0
164775
37749
0
*19
259
0
94952
37052
0
*19
258
0
128563
39528
0
*19
252
0
202100
35900
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
52900
42900
0
*19
242
0
32000
4000
0
*19
234
0
0
0
0
*19
229
0
0
0
0
*19
224
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
411630
111519
0
*19
208
0
355048
111519
0
*19
205
0
382000
89500
0
*19
187
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
172
0
179049
123620
0
*19
171
0
179049
86290
0
*19
170
0
179049
104955
0
*19
164
0
0
0
0
*19
161
0
268134
42725
0
*19
160
0
214710
42725
0
*19
159
0
241222
42725
0
*19
153
0
140786
42725
0
*19
152
0
88762
42725
0
*19
151
0
114974
42725
0
*19
145
0
179049
42725
0
*19
143
0
0
0
0
*19
140
0
179049
173850
0
*19
139
0
179049
211180
0
*19
138
0
179049
192515
0
*19
132
0
330735
144100
0
*19
131
0
232311
144100
0
*19
130
0
281523
144100
0
*19
124
0
179049
144100
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
382000
144100
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
179049
236295
0
*19
104
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
57400
42725
0
*19
80
0
295196
42725
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
319
319
*40
32
317
317
*40
32
303
303
*40
32
301
301
*40
32
266
266
*40
32
264
264
*40
32
256
256
*40
32
254
254
*40
32
209
209
*40
32
206
206
*40
32
168
168
*40
32
166
166
*40
32
157
157
*40
32
155
155
*40
32
149
149
*40
32
147
147
*40
32
136
136
*40
32
134
134
*40
32
128
128
*40
32
126
126
*40
44
424
424
*40
44
419
419
*40
44
406
406
*40
44
401
401
*40
44
396
396
*40
44
297
297
*40
44
281
281
*40
44
273
273
*40
44
230
230
*40
44
225
225
*40
44
220
220
*40
44
185
185
*40
44
162
162
*40
44
141
141
*40
44
102
102
*40
44
89
89
*40
37
399
399
*40
37
364
364
*40
37
362
362
*40
37
314
314
*40
37
312
312
*40
37
310
310
*40
37
295
295
*40
37
293
293
*40
37
291
291
*40
37
285
285
*40
37
279
279
*40
37
277
277
*40
37
271
271
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
183
183
*40
37
181
181
*40
37
177
177
*40
37
175
175
*40
37
173
173
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
109
109
*40
37
107
107
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
354
354
*40
30
346
346
*40
30
332
332
*40
30
324
324
*40
30
316
316
*40
30
300
300
*40
30
263
263
*40
30
253
253
*40
30
204
204
*40
30
165
165
*40
30
154
154
*40
30
146
146
*40
30
133
133
*40
30
125
125
*40
28
344
344
*40
28
308
308
*40
28
287
287
*40
28
261
261
*40
28
251
251
*40
28
243
243
*40
28
144
144
*40
28
123
123
*40
28
111
111
*40
28
105
105
*40
28
81
81
*40
28
79
79
*41
63


20250313



64
-
-
*42
239
18
0
-
-
-
-
-
240
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Lab3_5-6
20250313
090924


T

0
72
74
236
238
-
76
240
-
63
-
69
-
-
70
-
-
*55
240
New schema
20250313
100907
20250313
100907
F

0
241
-
-
-
*55
76
New schema
20250313
090938
20250313
090938
F

0
77
-
-
-
*57
241
o

0
-
*57
238
n

0
-
*57
236
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
416
0
SAREBBE MEGLIO DIVIDERE IN GERARCHIE PER RENDERE OPZIONALE L'ASSOCIAZIONE.

ALLA VERSIONE ATTUALE UNA SPESA OBBLIGA A CREARE 3 ASSOCIAZIONI
417
-
418
-
*62
235
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

