DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LAB4

20250327


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
239
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
239
256
Motorizzazione

1
20250327
20250327
F
E


0
-
-
-
253
255
257
266
268
270
287
289
304
306
302
285
264
259
251
247
249
294
308
316
-
-
240
242
245
-
-
241
-
-
246
-
-
-
-
*3
71
256
Conti Correnti

1
20250327
20250327
F
E


0
-
-
-
79
81
83
96
98
102
115
117
203
138
226
222
113
108
100
160
91
89
169
194
144
228
178
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
302
0
PROPRITA



304
306
-
-
-
-
318
312
-
-
-
-
303
-
-
-
-
*4
285
0
TARGA



287
289
-
291
-
-
-
298
-
-
-
-
286
-
-
-
-
*4
249
0
PERSONA



251
253
255
257
259
-
261
-
-
-
320
296
-
-
-
-
250
-
-
-
-
*4
247
0
VETTURA



264
266
268
270
-
272
-
-
-
310
-
-
-
-
248
-
-
-
-
*4
178
0
Titolarità



203
194
-
184
196
205
-
-
-
-
-
-
-
179
-
-
-
-
*4
144
0
Operazione



169
160
-
150
162
171
-
-
-
-
-
-
-
145
-
-
-
-
*4
83
0
TRANSAZIONE



113
115
117
108
-
110
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
CLIENTE



226
228
222
138
96
98
100
102
-
135
230
236
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
CONTO



89
91
-
93
-
-
-
-
-
-
-
80
-
-
-
-
*5
316
0
R_1



-
-
-
-
317
319
-
321
-
-
-
-
*5
308
0
R



-
-
-
-
309
311
-
313
-
-
-
-
*5
294
0
Possiede



-
-
-
-
295
297
-
299
-
-
-
-
*7
306
0
data vendita



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
304
0
data acquisto



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
289
0
cod targa



1
1
S
F
T
A
1
0
-
-
-
292
-
290
-
-
-
-
*7
287
0
anno emissione



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
270
0
anno produzione



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
modello



1
1
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
telaio



1
1
S
F
T
A
1
0
-
-
-
273
-
265
-
-
-
-
*7
259
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
255
0
CF



1
1
S
F
T
A
1
0
-
-
-
262
-
256
-
-
-
-
*7
253
0
luogo nascita



1
1
S
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
251
0
nominativo



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
228
0
partità Iva



0
1
S
F
T
A
1
0
-
-
-
237
235
-
229
-
-
-
-
*7
226
0
capitale



0
1
S
F
T
A
1
0
-
-
-
234
-
227
-
-
-
-
*7
222
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
203
0
codice cliente



1
1
S
F
T
A
1
0
-
-
-
207
206
-
204
-
-
-
-
*7
194
0
numero conto



1
1
S
F
T
A
1
0
-
-
-
198
197
-
195
-
-
-
-
*7
169
0
numero conto



1
1
S
F
T
A
1
0
-
-
-
173
172
-
170
-
-
-
-
*7
160
0
nuemro transazione



1
1
S
F
T
A
1
0
-
-
-
164
163
-
161
-
-
-
-
*7
138
0
Limite di credito



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
117
0
ammontare



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
data



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
108
0
nuemro transazione



1
1
S
F
T
A
1
0
-
-
-
111
-
109
-
-
-
-
*7
102
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
codice cliente



1
1
S
F
T
A
1
0
-
-
-
136
-
97
-
-
-
-
*7
91
0
saldo



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
numero conto



1
1
S
F
T
A
1
0
-
-
-
94
-
90
-
-
-
-
*8
319
0

0
N
 


-
320
-
323
-
-
-
-
*8
317
0

1
1
 


-
318
-
322
-
-
-
-
*8
311
0

1
1
 


-
312
-
315
-
-
-
-
*8
309
0

0
N
 


-
310
-
314
-
-
-
-
*8
297
0

1
N
 


-
298
-
301
-
-
-
-
*8
295
0

0
N
 


-
296
-
300
-
-
-
-
*9
320
0
*9
318
0
*9
312
0
*9
310
0
*9
298
0
*9
296
0
*10
291
0
IDTARGA
A
1
0
N


-
292
-
-
293
-
-
-
-
*10
272
0
IDVETTURA
A
1
0
N


-
273
-
-
274
-
-
-
-
*10
261
0
IDPERSONA
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
236
0
IDCLIENTE_1
A
2
0
N


-
237
-
-
238
-
-
-
-
*10
230
0
GRCLIENTE
A
4
0
N


-
234
235
-
-
233
-
-
-
-
*10
205
0
FKTit_CLI
A
0
1
N


-
206
-
209
-
211
-
-
-
-
*10
196
0
FKTit_CON
A
0
1
N


-
197
-
200
-
202
-
-
-
-
*10
184
0
IDTitolarità
A
1
0
N


-
207
198
-
-
191
-
-
-
-
*10
171
0
FKOpe_CON
A
0
1
N


-
172
-
175
-
177
-
-
-
-
*10
162
0
FKOpe_TRA
A
0
1
N


-
163
-
166
-
168
-
-
-
-
*10
150
0
IDOperazione
A
1
0
N


-
164
173
-
-
157
-
-
-
-
*10
135
0
IDCLIENTE
A
1
0
N


-
136
-
210
-
137
-
-
-
-
*10
110
0
IDTRANSAZIONE
A
1
0
N


-
111
-
167
-
112
-
-
-
-
*10
93
0
IDCONTO
A
1
0
N


-
94
-
201
176
-
95
-
-
-
-
*11
292
0
*11
273
0
*11
262
0
*11
237
0
*11
235
0
*11
234
0
*11
207
0
*11
206
0
*11
198
0
*11
197
0
*11
173
0
*11
172
0
*11
164
0
*11
163
0
*11
136
0
*11
111
0
*11
94
0
*12
210
0
T
*12
209
0
O
*12
201
0
T
*12
200
0
O
*12
176
0
T
*12
175
0
O
*12
167
0
T
*12
166
0
O
*13
208
0
=
210
209
-
-
*13
199
0
=
201
200
-
-
*13
174
0
=
176
175
-
-
*13
165
0
=
167
166
-
-
*18
241
0

23
100
100
0
0
0

0

1
246
248
250
252
254
256
258
260
263
265
267
269
271
274
286
288
290
293
299
300
301
303
305
307
313
314
315
321
322
323
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
90
92
95
97
99
101
103
109
112
114
116
118
137
139
145
157
161
168
170
177
179
191
195
202
204
211
223
227
229
233
238
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
323
0
248575
39646
0
*19
322
0
213725
48649
0
*19
321
0
231400
43899
0
*19
315
0
170712
49048
0
*19
314
0
138537
40499
0
*19
313
0
154625
44774
0
*19
307
0
0
0
0
*19
305
0
0
0
0
*19
303
0
191600
54600
0
*19
301
0
273540
106203
0
*19
300
0
272288
67090
0
*19
299
0
272911
86648
0
*19
293
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
274400
133100
0
*19
274
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
271200
33200
0
*19
248
0
115200
34300
0
*19
246
0
32000
4000
0
*19
238
0
0
0
0
*19
233
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
223
0
0
0
0
*19
211
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
195
0
0
0
0
*19
191
0
0
0
0
*19
179
0
116993
106382
0
*19
177
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
161
0
0
0
0
*19
157
0
0
0
0
*19
145
0
27408
103624
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
109
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
84
0
79800
55900
0
*19
82
0
177100
38500
0
*19
80
0
71800
140900
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
319
319
*40
32
317
317
*40
32
311
311
*40
32
309
309
*40
32
297
297
*40
32
295
295
*40
44
291
291
*40
44
272
272
*40
44
261
261
*40
44
236
236
*40
44
230
230
*40
44
205
182
*40
44
196
180
*40
44
184
184
*40
44
171
146
*40
44
162
148
*40
44
150
150
*40
44
135
135
*40
44
110
110
*40
44
93
93
*40
37
306
306
*40
37
304
304
*40
37
289
289
*40
37
287
287
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
259
259
*40
37
257
257
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
228
212
*40
37
226
217
*40
37
222
222
*40
37
203
96
*40
37
194
89
*40
37
169
89
*40
37
160
108
*40
37
138
138
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
108
108
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
96
96
*40
37
91
91
*40
37
89
89
*40
30
316
316
*40
30
308
308
*40
30
294
294
*40
28
302
302
*40
28
285
285
*40
28
249
249
*40
28
247
247
*40
28
178
127
*40
28
144
119
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20250327



64
-
-
*42
243
18
0
-
-
-
-
-
244
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LAB4
20250327
100942


T

0
72
74
240
242
-
76
244
-
63
-
69
-
-
70
-
-
*55
244
New schema
20250327
103742
20250327
103742
F

0
245
-
-
-
*55
76
New schema
20250327
100956
20250327
100956
F

0
77
-
-
-
*57
245
o

0
-
*57
242
n

0
-
*57
240
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
239
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

