DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Tutorial

20250227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
226
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
226
256
Elaborati Esami

1
20250227
20250227
F
E


0
-
-
-
236
238
240
242
246
250
299
258
262
256
252
254
248
281
301
309
351
356
344
342
340
324
332
314
289
244
-
-
227
229
232
-
-
228
-
-
233
234
-
-
-
-
*3
71
256
Studio Dentistico

1
20250227
20250227
F
E


0
-
-
-
83
90
106
96
98
108
124
128
142
144
146
148
150
152
154
159
161
168
172
170
163
126
110
94
88
81
112
132
183
191
199
207
215
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
299
0
GRUPPO



309
-
311
-
-
-
334
326
303
-
-
-
-
300
-
-
-
-
*4
254
0
SIMULAZIONE



-
-
-
-
336
-
-
280
-
-
255
-
-
-
-
*4
252
0
SQL SERVER



-
-
-
-
328
-
-
279
-
-
253
-
-
-
-
*4
250
0
ACCESS



-
-
-
-
318
-
-
277
-
-
251
-
-
-
-
*4
240
0
APPELLO



356
242
244
246
248
-
346
-
-
-
285
-
-
-
-
241
-
-
-
-
*4
238
0
ELABORATO



351
256
258
-
353
-
-
-
-
276
-
-
-
239
-
-
-
-
*4
236
0
STUDENTE



262
-
264
-
-
-
316
305
283
-
-
-
-
237
-
-
-
-
*4
150
0
ASSISTENTE



-
-
-
-
193
-
-
182
-
-
151
-
-
-
-
*4
148
0
MEDICO



-
-
-
-
187
-
-
180
-
-
149
-
-
-
-
*4
146
0
DENTE



168
170
172
-
174
-
-
-
219
-
-
-
-
147
-
-
-
-
*4
144
0
TIPO INTERVENTO



159
161
163
-
165
-
-
-
211
-
-
-
-
145
-
-
-
-
*4
142
0
INTERVENTO



152
154
-
156
-
-
-
217
209
201
195
185
-
-
-
-
143
-
-
-
-
*4
106
0
APPUNTAMENTO



108
110
-
120
-
-
-
203
140
137
114
-
-
-
-
107
-
-
-
-
*4
98
0
PERSONALE



-
-
-
-
-
179
-
105
-
-
99
-
-
-
-
*4
96
0
PAZIENTE



-
-
-
-
224
-
-
103
-
-
97
-
-
-
-
*4
81
0
PERSONA



83
88
90
124
94
-
85
-
-
-
-
102
-
-
-
82
-
-
-
-
*5
332
0
sostenutoSim



344
-
-
-
-
333
335
-
337
-
-
-
-
*5
324
0
sostenutoSer



342
-
-
-
-
325
327
-
329
-
-
-
-
*5
314
0
sostenutoAcc



340
-
-
-
-
315
317
-
319
-
-
-
-
*5
301
0
forma



-
-
-
-
302
304
-
306
-
-
-
-
*5
281
0
iscrizione



289
-
-
-
-
282
284
-
286
-
-
-
-
*5
215
0
oggetto



-
-
-
-
216
218
-
220
-
-
-
-
*5
207
0
tipologia



-
-
-
-
208
210
-
212
-
-
-
-
*5
199
0
esecuzione



-
-
-
-
200
202
-
204
-
-
-
-
*5
191
0
assistenza



-
-
-
-
192
194
-
196
-
-
-
-
*5
183
0
responsabilità



-
-
-
-
184
186
-
188
-
-
-
-
*5
132
0
R



-
-
-
-
136
139
-
133
-
-
-
-
*5
112
0
prenotazione



-
-
-
-
113
223
-
117
-
-
-
-
*7
356
0
aula



1
1
S
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
351
0
IdElaborato



1
1
S
F
T
A
1
0
-
-
-
354
-
352
-
-
-
-
*7
344
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
309
0
id gruppo



1
1
S
F
T
A
1
0
-
-
-
312
-
310
-
-
-
-
*7
289
0
voto



0
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
262
0
matricola



1
1
S
F
T
A
1
0
-
-
-
265
-
263
-
-
-
-
*7
258
0
filename



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
titolo



1
1
S
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
248
0
ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
#appello



1
1
S
F
T
A
1
0
-
-
-
349
-
247
-
-
-
-
*7
244
0
sessione



1
1
S
F
T
A
1
0
-
-
-
348
-
245
-
-
-
-
*7
242
0
data



1
1
S
F
T
A
1
0
-
-
-
347
-
243
-
-
-
-
*7
172
0
numero



1
1
S
F
T
A
1
0
-
-
-
177
-
173
-
-
-
-
*7
170
0
quadr.



1
1
S
F
T
A
1
0
-
-
-
176
-
171
-
-
-
-
*7
168
0
arcata



1
1
S
F
T
A
1
0
-
-
-
175
-
169
-
-
-
-
*7
163
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
desc.



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
codTipo



1
1
S
F
T
A
1
0
-
-
-
166
-
160
-
-
-
-
*7
154
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
codint



1
1
S
F
T
A
1
0
-
-
-
157
-
153
-
-
-
-
*7
128
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
via



1
1
S
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*6
124
0
indirizzo



1
1
S
126
128
-
-
-
-
-
125
-
-
-
-
*7
110
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
108
0
data



1
1
S
F
T
A
1
0
-
-
-
121
-
109
-
-
-
-
*7
94
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
90
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
88
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
CF



1
1
S
F
T
A
1
0
-
-
-
86
-
84
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

0
N
 


-
326
-
330
-
-
-
-
*8
317
0

1
1
 


-
318
-
321
-
-
-
-
*8
315
0

0
N
 


-
316
-
320
-
-
-
-
*8
304
0

0
1
 


-
305
-
308
-
-
-
-
*8
302
0

2
3
 


-
303
-
307
-
-
-
-
*8
284
0

0
50
 


-
285
-
288
-
-
-
-
*8
282
0

0
N
 


-
283
-
287
-
-
-
-
*8
223
0

0
N
 


-
224
-
225
-
-
-
-
*8
218
0

0
N
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
210
0

0
N
 


-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
202
0

0
N
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
194
0

0
N
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

1
1
 


-
185
-
189
-
-
-
-
*8
139
0
APPUNTAMENTO_1
0
N
 


-
140
-
141
-
-
-
-
*8
136
0

0
N
 


-
137
-
138
-
-
-
-
*8
113
0

1
1
 


-
114
-
118
-
-
-
-
*9
336
0
*9
334
0
*9
328
0
*9
326
0
*9
318
0
*9
316
0
*9
305
0
*9
303
0
*9
285
0
*9
283
0
*9
224
0
*9
219
0
*9
217
0
*9
211
0
*9
209
0
*9
203
0
*9
201
0
*9
195
0
*9
193
0
*9
187
0
*9
185
0
*9
140
0
*9
137
0
*9
114
0
*10
353
0
IDELABORATO
A
1
0
N


-
354
-
-
355
-
-
-
-
*10
346
0
IDAPPELLO
A
1
0
N


-
347
348
349
-
-
350
-
-
-
-
*10
311
0
IDGRUPPO
A
1
0
N


-
312
-
-
313
-
-
-
-
*10
264
0
IDSTUDENTE
A
1
0
N


-
265
-
-
266
-
-
-
-
*10
174
0
IDDENTE
A
1
0
N


-
175
176
177
-
-
178
-
-
-
-
*10
165
0
IDTIPO INTERVENTO
A
1
0
N


-
166
-
-
167
-
-
-
-
*10
156
0
IDINTERVENTO
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
120
0
IDAPPUNTAMENTO
A
1
0
N


-
121
-
-
123
-
-
-
-
*10
85
0
IDPERSONA
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
354
0
*11
349
0
*11
348
0
*11
347
0
*11
312
0
*11
265
0
*11
177
0
*11
176
0
*11
175
0
*11
166
0
*11
157
0
*11
121
0
*11
86
0
*16
276
0
ELABORATO
3

280
279
277
-
278
-
-
-
-
*16
179
0
PERSONALE
3

182
180
-
181
-
-
-
-
*16
102
0
PERSONA
3

105
103
-
104
-
-
-
-
*17
280
0

-
*17
279
0

-
*17
277
0

-
*17
182
0

-
*17
180
0

-
*17
105
0

-
*17
103
0

-
*18
228
0

23
100
100
0
0
0

0

1
233
237
239
241
243
245
247
249
251
253
255
257
259
263
266
278
286
287
288
290
300
306
307
308
310
313
319
320
321
329
330
331
337
338
339
341
343
345
350
352
355
357
-
*18
73
0

23
110
100
0
0
0

0

1
78
82
84
87
89
91
95
97
99
104
107
109
111
117
118
123
125
127
129
133
138
141
143
145
147
149
151
153
155
158
160
162
164
167
169
171
173
178
181
188
189
190
196
197
198
204
205
206
212
213
214
220
221
222
225
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
234
235
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
163273
171578
0
*19
338
0
54200
171578
0
*19
337
0
135033
171578
0
*19
331
0
167205
126005
0
*19
330
0
102347
126005
0
*19
329
0
135033
126005
0
*19
321
0
162759
72384
0
*19
320
0
135033
52413
0
*19
319
0
135033
72384
0
*19
313
0
0
0
0
*19
310
0
0
0
0
*19
308
0
94812
32900
0
*19
307
0
54200
77250
0
*19
306
0
54200
32900
0
*19
300
0
54200
126005
0
*19
290
0
0
0
0
*19
288
0
226259
32900
0
*19
287
0
170998
32900
0
*19
286
0
193987
32900
0
*19
278
0
261914
126005
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
255
0
193843
171578
0
*19
253
0
193843
126005
0
*19
251
0
193843
72384
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
257200
32900
0
*19
239
0
292400
126005
0
*19
237
0
135033
32900
0
*19
235
0
30000
43100
0
*19
234
0
30000
58100
0
*19
233
0
32000
4000
0
*19
225
0
223520
60963
0
*19
222
0
138129
188732
0
*19
221
0
138129
148159
0
*19
220
0
138129
171326
0
*19
214
0
68455
176652
0
*19
213
0
96337
135578
0
*19
212
0
68455
135578
0
*19
206
0
72174
82157
0
*19
205
0
91871
107885
0
*19
204
0
72462
107885
0
*19
198
0
170657
175425
0
*19
197
0
260526
175425
0
*19
196
0
203048
175425
0
*19
190
0
238793
127597
0
*19
189
0
159017
127597
0
*19
188
0
199196
127597
0
*19
181
0
336941
91575
0
*19
178
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
299205
175425
0
*19
149
0
299205
127597
0
*19
147
0
138129
229477
0
*19
145
0
68455
225818
0
*19
143
0
138129
135578
0
*19
141
0
73821
0
0
*19
138
0
43981
31545
0
*19
133
0
57072
31545
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
125
0
0
0
0
*19
123
0
0
0
0
*19
118
0
132838
60963
0
*19
117
0
184132
60963
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
71891
60963
0
*19
104
0
331319
56288
0
*19
99
0
329882
79971
0
*19
97
0
262909
60963
0
*19
95
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
305473
32491
0
*19
80
0
30000
14050
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
335
335
*40
32
333
333
*40
32
327
327
*40
32
325
325
*40
32
317
317
*40
32
315
315
*40
32
304
304
*40
32
302
302
*40
32
284
284
*40
32
282
282
*40
32
223
223
*40
32
218
218
*40
32
216
216
*40
32
210
210
*40
32
208
208
*40
32
202
202
*40
32
200
200
*40
32
194
194
*40
32
192
192
*40
32
186
186
*40
32
184
184
*40
32
139
139
*40
32
136
136
*40
32
113
113
*40
44
353
353
*40
44
346
346
*40
44
311
311
*40
44
264
264
*40
44
174
174
*40
44
165
165
*40
44
156
156
*40
44
120
120
*40
44
85
85
*40
40
124
92
*40
37
356
356
*40
37
351
351
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
309
309
*40
37
289
289
*40
37
262
262
*40
37
258
258
*40
37
256
256
*40
37
248
248
*40
37
246
246
*40
37
244
244
*40
37
242
242
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
128
128
*40
37
126
126
*40
37
110
110
*40
37
108
108
*40
37
94
94
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
30
332
332
*40
30
324
324
*40
30
314
314
*40
30
301
301
*40
30
281
281
*40
30
215
215
*40
30
207
207
*40
30
199
199
*40
30
191
191
*40
30
183
183
*40
30
132
132
*40
30
112
112
*40
28
299
299
*40
28
254
254
*40
28
252
252
*40
28
250
250
*40
28
240
240
*40
28
238
238
*40
28
236
236
*40
28
150
150
*40
28
148
148
*40
28
146
146
*40
28
144
144
*40
28
142
142
*40
28
106
106
*40
28
98
98
*40
28
96
96
*40
28
81
81
*41
63


20250227



64
-
-
*42
230
18
0
-
-
-
-
-
231
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Tutorial
20250227
092120


T

0
72
74
227
229
-
76
231
-
63
-
69
-
-
70
-
-
*55
231
New schema
20250227
100201
20250227
100201
F

0
232
-
235
-
-
*55
76
New schema
20250227
092215
20250227
092215
F

0
77
-
80
-
-
*57
232
o

0
-
*57
229
n

0
-
*57
227
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
226
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

